BASE_URL=http://localhost:3000
FireBase_apiKey=
FireBase_authDomain=
FireBase_databaseURL=
FireBase_projectId=
FireBase_storageBucket=
FireBase_messagingSenderId=
ireBase_appId=
FireBase_measurementId=